[defaults]
inventory       = inventory.ini
# ask_vault_pass = true 

# Here, we gave give this to config file ansible.cfg like ask_vault_pass = true so that we can avoid giving it while running script.

# vault_password_file = /home/ec2-user/mysql-vault-pass-file
